Я Великий, ты нет, ты сосешь письку мою идиот куда тебе в троллинг
Ой, ты что, хочешь к своей маме?
лучше меня человека нет ведь
Ты меня не выдержишь ты меня удалишь.
Что ты стыдишься?
Ты очередная пародия на меня.
Бро а ты вкурсе что моя мама лапочка она не прекоснавенная.
А твоя мама у меня ноггти грызет.
Ты пузатая цыганка.
У тебя бешенство начинается?
Не ругайся матом будь приличным.
Подари мне свою признательность
тетька титька типо
а ты про что ваще
нет
хренова, которая потерялась в себе
У тебя наверно нарушение синтеза восприятия, почему ты меня не понимаешь?
Бессвязность твоей речи меня поражает!
Ну что сифилитик, к дерматологу тебя будем силой тащить или сам пойдешь, хорошь уже собак заражать!
выйди из кадра лох!
ты упал с дерева, как засохший лист!
повторяясь ты практикуешься, а практикуясь ты тренируешься, а тренируясь ты работаешь, а работаешь ты грязной тряпкой!
ты дружишь с чурками, потому что ты овечка, а они любят овечек иметь!
Я лишу тебя девственности, и буду резать твое девтсвенное тело ножовкой, высушу твой мозг и съем его на завтрак
а сколько тебе нужно 
Разпроёбщик хуев.
Нахуй ты ешь маргарин?
Едрить твоё колено
Да я на тебя рвотную массу выливал.
Я Тебя писькой душил.
Я тебе горшок с какашками на голову надевал фыхаыфха
ПИздой своей не гавкай.
Ты нюхал пизды блядей?
Выродак.
Ты типо мне жопу лижешь?
Кастрируй самого себя.
Я щас тебе писькой пощечен надаю.
Долбоёббб стрелы метаешь.
Послушай своего Царя.
Ты вообще вафля сума сошел?
Я тебе губы поломаю.
Ты когда из дома выходил тебе гулька на морду накакала?
Иди помойся!
Давно бардюры не целовал?
8 марта ты будешь сасать как целочка первый раз.
Я щас тебе в носдри пердану ты задахнешься.
Я щас тебе яйца ампутирую.
Ты пытаешься быть похожим на меня?
Пиздуй от сюда пока трамваи ходят.
У тебя самые примитвные фразы.
Я тебе мусорный пакет на голову натяну, идиот!
Ты своими поломаными руками,будешь собирать свои выбитые зубы.
Подвальное чмо,ты ахуел чтоль совсем?
Это ты вчера из психушки сбежал?
ТЫ изводишься.
Я щас тебе пизду твоей мамки на голову натену.
Заткнись на хуй
Залупа бегимота.
Нет, ты.
Супер гей собака.
идиот просто идиот ты
дурак ты почему
что?
Бритый уголовник.
Больше агресии, меньше экспресии.
Проявляешь уважение.
Тролишь меня, любишь меня.
Ты спичка.
Больше негатива.
Прокачаю новичка.
У тебя изо рта пахнет шпротами.
У тебя глаза как у окуня.
Рыба гомик.
В шестёрки метишь?
Сними кастрюлю с головы.
У тебя большой лоб.
Почиму ты ставишь ограничения?
На аватарке вконтакте у тебя большие ноздри.
Ты обижаешся на то что когда твоя мамашка срёт на унитазе я ей ебашу с вертушки в плеш.
Проверку на аристократа ты не выдержал, однако.
Понты дело нехитрое.
Что ещё спизданёшь, чёрт?
Шутку оценил, а теперь съеби под шхонку.
Бла Бла Бла
У тебя редчайшей степени баттхёрт.
Не хами, уёбок.
в каком местое
еще бы
Я заставлю тебя бугуртить.
Я тот, кто тебя ебет и кормит.
Проверку на аристократа ты не выдержал, однако.
Кстати, ты зря так стараешься, ведь ещё в Библии указано, что кусок говна не имеет право на личное мнение.
Соси хуй дальше, не отвлекайся.
Казалось бы, причем здесь твоя мать - шлюха?
Я с твоей матушкой грешил.
У тебя ФГМ в терминальной стадии.
Больше конкретики вноси.
Ты невменяем чтоли
Я работаю вконтакте.
Стоит ли признавать бред, снесенный очередной быдлопищей?
Ты перегрелся.
Эволюционируй, мудко.
Скудоумие и бредословие.
Не ищи во мне своего полового партнёра.
Чего я ждал от пролетариата?
Это можно расценить как твой баттхёрт.
У тебя же агония.
Ты некомпетентен.
и что такого что ты идиот?
может тебя на ручки взять ещё
флаг тебе в руки, тюфяк
ты почему такой слабый то
тролл фейс
лол кей ты гомосек пхзпх
что ты делаешь кретин
Это твое фиаско.
Не накладывай на себя руки.
Ты стерва.
Продолжай унижаться.
У тебя паранойя.
Ты унылая вафелька.
Твой папа зря потел...
капец ты толстый
Я научу тебя манерам, уёбок.
Ты до сих пор там анонируешь на фотку своей бабки?
Старо, как твоя мать.
Свали со сцен уже дурак
Я тот, кто похоронил твою мать
Ты долбоёб со стажем.
Ты анально контуженный, а я нет.
Ты идёшь на хуй, а я иду домой.
Ты умрёшь от фапа, уёбок.
Куда катится мир, вокруг одни раки
Ты под горячую руку попал
В шестёрки метишь?
Ублюдок твой батя,что не смог сперму сдержать
Не преследуй меня, рак
Твой рот работает, а ты нет!
Времена меняются,а ты такой же уебан.
Как рак на галерах.
Не трогай штурвал.
Можно переспросить?
Хватит ныть
Не злись
Ты покраснел
Не горячись
ты просто пешка пойми меня
я не смогу тебя спасти
кд чд
что ты хочешь этим сказать
я бы подыскал выражение получше
мда слабый ты что-то
не чувствую тебя ты слабый
от тебя воняет слабостью
ку-ка-ре-кууу, ты че кукарекаешь хфыахх
Не суетись
Заткнись нахуй
Звучит, как шутка
Нет, ты хуй
Хочешь
Звучит многообещающе
Это ты выдумал
Это тебе гадалка нагадала
Это тебе приснилось
Звучит, как слив
Звучит, как оправдание
В этом весь ты
Звучит, как предъява
Звучит, как иди нахуй
Ставлю на твоё поражение
ты такой ничтожный сопляк эбыстрее пососи мой Царский писюн!
Пруф или не было
Приветик дуралей! Ха я такой просто Божественный
Не фарчи на меня
Звучит, как слив
Маму с моста
Ракбольные
Это тебе мать перед смертью шепнула
При любом раскладе
Отвечать обязательно?
В таком случае, отбиваюсь от комаров
Ставлю на повтор
и что мне с этим делать предлогаешь
Ставлю на красное
Это выгодно мне\тебе\нам?
Заткнись
Ой в который раз, раздолбаи уже!
So slowpoke
Называй меня приемник Шиндлера
У тебя зависло
Да нет, наверное
как дела попуск хыы
и что ты хочешь
ты чего хочешь добиться своим поведением
тебе ваще сколько ребеночек
И вновь прозвучал слив
Может перейдем на ты? А то мне в морду дать вам не удобно фыахфыха
ты медленный почему-то
у тебя руки скользкие по клаве скользят да
тиы толстяк такйо давай худей уже идиот
блинг ты в глаза долбишься или что
ржешь как лошадь наверн
давай сюда иди дуралей
Жакуй, жуёбок
Ума как у ракушки у тебя хахахазхаха
Да что бы тебе в бане чайной ложкой можно было прикрыться!
Помолчи, жертва пьяной акушерки
Не зли меня, мне уже трупы прятать некуда! Да ладно, шучу я, шучу, есть ещё место фыхафхыа
Детка, я тебя не пугаю, я же не зеркало.
Тобой Бабайку в детстве не пугали?
Ты такой жирный что когда делали школьное фото тебя снимали с вертолёта! лан сори но доля правды то есть
А он что?
ВКонтакте - сайт для нормальных людей, а для таких отмороженных тормозов, как ты, давно пора создать новый сайт- ВТанке хфыахх
Я такой же пьяный как ты вчера, ok
Это шампанское 2004 года
7 лет с того момента прошло
Пруф или пиздабол
Пруф или линк
Засохни, гербарий!
Что на жизнь тебе насрать? Или бегать быстро умеем?
утютю у тебя слезки уже пошли
ты слитый дурак 
закрйо рот свой придурошный
Я с тобой невладах
Я твой бог, твой Аллах
Звучит, как чудо
Это не знаю, знаю то, надо?
Совесть не позволяет
Не любишь ты меня
Не обманывай себя
Я думал мы пара
И впрямь
Не как у людей
Я думал да
Нет, я печален, вспоминаю всё, что у нас было
Столько воды утекло
Ну врешь же
Но мы счастливы?
Так горячо, аж холодно
Это не правда
Сегодня тебе приснится смысл
Ну это уже твоя особенность
Это тебе гадалка нагадала
Братан, понимаешь, я слиться тупо не имею права
Да ну, он вообще апездол!
Ахтыжебаныйтынахуй
бля ахуенно! родителя тебя не уважали
Я тебе звонила, почему ты не брал трубку, сука?!
Опять ты выставил на показ свою бабу!
Я же говорил тебе – не трогай штурвал!
вафлесос
Не еби вола, решайся быстрей!
Ты меня заебал! Вот дверь – вот нахуй!
Ну, что, дружок, проебал вспышку?
сборище долбоебов или место, где нечего делать
Ты не интересная или незнакомая вещь.
Пидорас может ошибиться дважды
Пидорас может ошибиться дважды,так что ... не ошибайся
Ты у мамы дурачек!
Я трахал твою маму об турник
мне мы немного такие, но не такие как такие, бл что
Почему у тебя такая голова обосраная
Ржавое лицо
В каком месте ты человек?
А ну ка приниси тапочки Ленина
А король-то — голый!
А ты давно не видел маму?
Огурец Божий
Бесконечный тупик
Китаец гавняный
Ты во всех нарядах хороша доченька!
Вот как пишется история!
Голубь мира
Членосос всемирный
Двуликий жоподранец
ты похож на девочку с веслом
Жизнь станет лучше,когда ты умрешь
Закон джунглей,сука
Закрой глаза и думай о моём писюне
Жизнь хороша,но она не для тебя апездол!
Да ну, он вообще апездол!
Ахтыжебаныйтынахуй
бля ахуенно! родителя тебя не уважали
Я тебе звонила, почему ты не брал трубку, сука?!
Опять ты выставил на показ свою бабу!
Я же говорил тебе – не трогай штурвал!
вафлесос
Не еби вола, решайся быстрей!
Ты меня заебал! Вот дверь – вот нахуй!
Ну, что, дружок, проебал вспышку?
сборище долбоебов или место, где нечего делать
Ты не интересная или незнакомая вещь.
Пидорас может ошибиться дважды
Пидорас может ошибиться дважды,так что ... не ошибайся
Ты у мамы дурачек!
Я трахал твою маму об турник
Почему у тебя такая голова обосраная
Ржавое лицо
В каком месте ты человек?
А ну ка приниси тапочки Ленина
А король-то — голый!
А ты давно не видел маму?
Огурец Божий
Я грозный А ты хуй Навозный!
Ты сказал что не любишь 4'K да пошёл ты нахуй в тебя летит моя нага!
Ты по моим фразам как блоха по яйцам котаешься!
Ты чё рачёк поучёк?!
Пасть закрой маленький карейский выбледок сын ветнамской шлюхи и грузинского козла!
А я тебя ебу и кричу кукареку!
Чё ты сука Дрочишь и нюхаешь пальцы?
Всё ясно умным показал себя! тогда я свой хуй в твоей голове полласкаю!
Опять я начел кричать и тебя ебать!
Всё ясно я 4'K и тролю тебя!
На меня обзываешься сам называешься!
Тинки винки ляля по я взебал твоё ебло!
Повтарюша дядя Хрюша!
Мне похуй я из Гето!
Всё не соси мне Я тебя в свою банду не возьму!
А я то кто?!
А ты то кто?
Всё я ушёл а ты что Зделал!
Я прихожу также красиво как и ухожу!
Ух звучит то как! А Это из какова Трека!
А я опять начел тебя Цеплять!
Ну всё не соси мне!
А я Дышу так же ровно как Тролю!
Иди проходи квест у меня под сталом!
Опять у вас одна мамка на КЛАН!
я zCL а ты кто?!
Ты ебал мою мамку, так забери её она мне не нужна!
Опять скалероз!
Я не минздраф второй раз предупреждать не буду!
Мне впринцепи похуй! Ты свой язык называй как Хочешь!
Твоя попка на барабане крутим барабан тволё слово, и ето не правельное слово ты проиграл свою попку
Чуствуешь то что я салом натёрся?!
Ты меня то будешь унежать!
Обрати внимание на меня и покажи фундаминт Огресии!
Я думаю то что слив Защитан!
Чё голосок прорезался!?
Ну всё ты вырос то что (ХУЙ ПИПИСКЕЙ НАЗЫВАЕШЬ)!
Щяс я тебе хуй на плечи полажу и Лебедем белым улетишь!
Братиша! Твои Братья в конаве Лошадь доедают!
Всё иди те нахуй От меня!
Я Элита! Это как Элита только Элитней!
Змей такой же еврей как твоя сестра!
Мне ты теперь можеш соснуть !
ой иди на хуй !!!!
каво позвать ?
А да , Заебись
Наcсы в глаза божья роса
Плоскогрудка твоя мама
Залупа бегимота.
Нет, ты.
Супер гей собака.
Бритый уголовник.
Больше агресии, меньше экспресии.
Проявляешь уважение.
Тролишь меня, любишь меня.
Ты спичка.
Больше негатива.
Прокачаю новичка.
У тебя изо рта пахнет шпротами.
У тебя глаза как у окуня.
Рыба гомик.
В шестёрки метишь?
Сними кастрюлю с головы.
У тебя большой лоб.
Почиму ты ставишь ограничения?
На аватарке вконтакте у тебя большие ноздри.
Ты обижаешся на то что когда твоя мамашка срёт на унитазе я ей ебашу с вертушки в плеш.
Проверку на аристократа ты не выдержал, однако.
Понты дело нехитрое.
Что ещё спизданёшь, чёрт?
Шутку оценил, а теперь съеби под шхонку.
Бла Бла Бла
У тебя редчайшей степени баттхёрт.
Не хами, уёбок.
Я заставлю тебя бугуртить.
Я тот, кто тебя ебет и кормит.
Проверку на аристократа ты не выдержал, однако.
Кстати, ты зря так стараешься, ведь ещё в Библии указано, что кусок говна не имеет право на личное мнение.
Соси хуй дальше, не отвлекайся.
Казалось бы, причем здесь твоя мать - шлюха?
Я с твоей матушкой грешил.
У тебя ФГМ в терминальной стадии.
Больше конкретики вноси.
Ты невменяем чтоли?
Я работаю вконтакте.
Стоит ли признавать бред, снесенный очередной быдлопищей?
Ты перегрелся.
Эволюционируй, мудко.
Скудоумие и бредословие.
Не ищи во мне своего полового партнёра.
Чего я ждал от пролетариата?
Это можно расценить как твой баттхёрт.
У тебя же агония.
Ты некомпетентен.
Это твое фиаско.
Не накладывай на себя руки.
Ты стерва.
Продолжай унижаться.
У тебя паранойя.
Ты унылая вафелька.
Твой папа зря потел...
Я научу тебя манерам, уёбок.
Ты до сих пор там анонируешь на фотку своей бабки?
Старо, как твоя мать.
Свали со сцены.
Я тот, кто похоронил твою мать.
Ты долбоёб со стажем.
Ты анально контуженный, а я нет.
Ты идёшь на хуй, а я иду домой.
Ты умрёшь от фапа, уёбок.
Куда катится мир, вокруг одни раки
Ты под горячую руку попал
В шестёрки метишь?
Ублюдок твой батя,что не смог сперму сдержать
Не преследуй меня, рак
Твой рот работает, а ты нет!
Времена меняются,а ты такой же уебан.
Как рак на галерах.
Не трогай штурвал.
Можно переспросить?
але ты слился .
але ты сливаешся..
похуй я Же говорю я Бобрик из Гетто!
Детка а ты когда сосешь что говоришь?
а ты всегда говоришь что человек гуглит, когда он тебе говорит что то новое?
Скажи а тебе хватит ума что бы удивить меня? и сказать мне что нибудь новое
А знаешь почему невозможно засунуть твой мозг в попу единорога, потому что твоего мозга как и единорога не существует
В принципе я понимаю почему ты такая смелая, ты просто каждый день в зеркало смотришься, а за это тебе нужно медаль дать за храбрость!
ты когда ржешь как лошадь, ты чувствуешь себя похожей на ксению собчак
Знаешь а тебе со своими быдло-словечками лучше отправляться в свое быдло-житие и есть свою быдло-пищу
Вот тебе бы выступать в цирке на шоу уродов, там ты будешь лучшей
Ну наверно твой парень гей, ты так похожа на пацана что ... хотя нет, о каком парне может идти речь
Вот я в принципе задаюсь вопросом, о чем я могу говорить с тобой, недоразвитое существо из глубин канализации
Ты своим мозгом можешь осознать, что апостериория это зна
ния полученные опытным путем, а априории наоборот
По причине своей скудоумности и безинтелектуальности у тебя закончились фразы, в следствии чего ты кидаешь стрелки
Ты помойму очень часто делаешь куни, ну у тебя такой длинный язык, что мне кажется чаще чем положенно
Когда я общаюсь с тобой, понимаю что наше общество деградирует
Скажи а у тебя есть любымий писатель, ну хотя этот вопрос не уместен ведь единственная книжка что ты читала-букварь
ты наверно сейчас думаешь, что я ботаник и заучка, но общаясь с тобой я чувствую что ты приуменьшаешь
А чем ты можешь похвастаться в своей жизни, ну подставить попу под негра не считается предметом гордости
Во рту у тебя присутствует белое вещество а в голове отсутсвует серое
Ты меня затыкаешь лишь от того что, твое сознание не может справиться с потоком информации, которую я ему посылаю
Ты считаешь себя человеком? а человек считает тебя обезьяной
Ты смотришь на остальных сверху в низ не потому что ты выше их уровнем, а потому что сидишь на ветке дерева и чешишь свой волосатый зад
В твоем случае многие люди думают о суециде, так почему бы и тебе не избавить нас от своего присутствия
Расскажите мне почему ваша подруга сосет у моего младшего брата и отвлекает его от школы
А ты ругаешься, потому что ты озлоблен на жизнь, которая тебя замучила
Твои кенты в овраге лошадь доедают
Ты мрачный, толстый покровитель дерьма!
Давай мериться! А я с пидорасами не мирюсь!
Ты веселый, всегда смеешься, и когда маму твою имеют, и когда отца чурки пинают!
Ну стрелы, это было в стредних веках, у нас новая эра пора переходить на новое оружие!
Твоя жизнь полна сюрпризов, вот встретил ты меня и обосрался!
Ты передо мной так часто оправдываешься, что я чувствую себя твоим царем!
Прикол оценил... Оценка два!
отморозок ты в себя только не верь (рофл)
ты почему такой беззубый кстати
блин а ты прикольно шутишь (нет)
скок кубков в бравл старсе шкила
мдаа вот только мозгово у тебя совсем нет
Да, говоришь ты быстро. А слабо, это все по слогам сказать, я запишу в словарь самых нелепых фраз!
Ты так тараторишь потому что мамка тебя в детстве хотела током убить, но получилось лишь так что ты набрался энергии,
давай направим ее в нужное русло-засунем в твою попу динамо.
Шавка перестань гавкать в присутствии хозяина.
ты так часто говоришь про маму, что мне кажется что в твоем доме снимают порно с ее участием.
Ржешь как лошадь, вали в стойло.
В библии написано что все суета сует, иди подсуетись, пососи у бегемота!
кукарекать я не умею, но из тебя выйдет отличный учитель!
Скажи а какое понятие тебе ближе: общество или стадо?
Ты когда думаешь твой мозг не сильно кипит?
Ты меня не знаешь, и твои слова лишь олицетворение твоего скудоумия!
Скажи а мечта твоей мамы сделать из тебя человека когда нибудь сбудется.
философия вашей жизни заключается в том что бы сосать хуй втихаря!
-Почему ты думаешь обо мне так плохо?
-почему ты вообще обо мне так думаешь?
Мне стыдно за себя, когда такой Утырок как ты повторяет мои фразы.
Ты такой смешной, что даже твоя мамка угарает, смотря в окно когда тебя на улице пиздят.
Миру мир, дерьмо дерьму, утопись в говне гнида!
ты так жалок, что у меня аж глаза прослезились!
А сосешь ты не так плохо как думаешь!
холоп подбирай выражения в присутствии Царя!
Я возможно вас послушаю, когда вы встанете на колене!
Твоя девушка, встречается с тобой из жалости. Узнал это во время полового акта с ней!
Твои идеалы-сидеть в канаве и под пивко иметь бомжиху, а твои ценности находятся в твоих труссах.
Давай замутим счастье!
Ты что такой злой? Сходи к психиатру, он тебя вылечит!
Девушку трогать нельзя, поэтому я помолчу.
Вначале определись кто ты, а потом обращайся!
Отправляйся к кинологу псина, учись манерам по собачьи!
Давай тебя подрессируем, научишься подавать голос по команде!
Для тебя слово "что", как собаке команда фас, только та бежит за жертвой, а ты повторяешь фразу!
Ты так мило пытаешься меня унизить, ты не в моем вкусе бро.
Ты что книжек начитался? Выброси ненужные вещи из головы, засунь туда член негра!
Твой царь у меня в штанах!
Я из пробирки, меня воспитывали боги, я с олимпа, ты с канавы!
У тебя бред вместо логики!
иди в пещеру обратно древний
ты почему такой немытый
ты когда мылся грязнуля
что ты несешь
да ну тебя ваще
мм и 
пруфы будут?
давай пруфы идиот
хаха а че ты слился сразу
ну давай иди сюда
ни в коем случае нет
и что такого в том что ты дурак, бывает же
ты не разбираешься в теме этой вообще, зачем ты лезешь?
да и ладно уж, что такого
ну го го
давай аргументы
ты хоть знаешь кого обвиняешь
хотяб 1 аргумент будет
божеее..
чувак че ты несешь вообще
тортик бы ща капец кушать хочу
:)
да очень интересно мне это слушать
ты однотипный дуралей
да и ладно научишься
что-то новое от тебя будет сегдня? 
что еще ждать от тебя скажи мне
маму в школу твою вызывают
дурак ты вот и все
хахахах че
мм пон
люти пон
куда мы лезем 
ты что о себе возомнил ваще
не бойся меня ток
не сикай
у тебя маразм или че
да что ты говоришь
ужасно да
мм.
ты когда родился ваще 
бебрик ты
уфф устал чет капец
спать хочу
пошли гулять хаха
ты откуда кста
а что еще расскажешь
понятно понятно
слово не воробей
давай пруфы на стол
как ты смеешь
не надейся 
пропади пропадом
и что ты там еще
да ну тебя
щас я блин нож точить буду и приду к тебе
твои синонимы это тупость и грубость
ты импотент блин духовный
фасуй карты ахаха
да все ладно тебе обезьянний король
ты сволочь блин а лан
у меня был день тяжелый последние полгода
ты забыла список кого бояться надо? щас я тебе напомню
что за ненависть
хочется верить что это не так
это не так от слова совсем
да и что было то в итоге
го уже
да ладно тебе
ну
поч
когда
именно
и
как
лады
по рукам
ладим
едем
валим
бежим
нас спалили слышь
репетируй молча
рот у стомотолога разивать станешь
присядь на бутылкуЮ придурошный
ай блин
стоит подумат
и когда же
назови время
почему все так то
да ладно вам ребят
кринж
гигачад я
полный фейл
фейс палм просто
мда уж ну и дело
иди борщ ешь а
че ты несешь блин придурок что-ли
да и ладно пох
да мне пофек
Давай засунем тебе в попу черенок, и просунем его до гланд! А когда мы его вытащим ты начинаешь высираться! Высирайся чмо!
Может как тролль ты чего стоишь, но как человек ты гавно!
НЕ делай одолжений, просто делай мне минет!
Ты неспособен на идиоадаптацию и вынужден искать местность которая удовлетворяет тебя, но как ты не можешь понять что это унитаз!
Я с олимпа ты с канавы.
я тебя легко одолею в схватке
ты блин дурак давай учись уже троллить
ты никому не нужен и так ну разве тчо письке моей хахы
ладнео не обижайс я придурок
Ты считаешься авторитетом среди своей шайки пидорасов, я лишь говорю тебе что в обычном обществе это не так!
Вы не хотели войны, дети я и есть войн
ты ведь и првда дуралей просто дуралей
никого умнее меня н ет
я тебе руки сломаюю не пиши зхазха
да ладно тебе плакса не плачь что ты рассказываешь