закрой ебало униженка ебаная🍒
я твою мамашу ебал🍒
ты здесь терпила ебучая🍒
ни на что не способная 🍒
говнорожая телочка которая ничего из себя не представляет🍒
сынуля шлюхи🍒
ебало свое закрой я тебе мамшау ебал🍒
отсосище ебанное посмей тут только час въебать 🍒
я тебе вырву кишки и скормлю их твоей мамаше шлюхе свиноподобной🍒
шлюхи которая тут член будет наворачивать🍒
потом на ебле сынок шалавы сраной🍒
я тебе реально здесь чисто мамашу твою придавлю своим хуем🍒
начну хуярить ее трупец кувалдой до такой степени что ее останки разлетятся на стратосферу 🍒
болван ебучий вбей себе в голову что ты ни за что не сможешь осилить меня в этом говнокомьюнити троллинга 🍒
слышишь меня пегас ебанный 🍒
быстрее там печатай у тебя мамаша шлюха говноеблая🍒
один хуй здесь не осилишь меня 🍒
забирай свои поломанные колени и шуруй отсюда на руках своих ведь от тебя нихуя целого не осталось🍒
а ну закрой ебало сученыш ебанный🍒
я тебя здесь унижу как шлюху🍒
ты будешь там искать оправдания, как бы быстрее смыться от моей огромной залупы и моих ударов 🍒
слышишь меня рекс черножопый 🍒
я тебе сынку шлюхи все ебало сломаю нахуй🍒
и начну твоими костями твою мать избивать 🍒
в стиле хлюпика будешь тут члены отсасывать🍒
на публике слышишь меня говноед ебучий🍒
ты здесь терпила ни на что неспособная🍒
один хуй твоя мать шлюха помойная🍒
будет из кожи вон лезть дабы хоть как-то что-либо противопоставить моей огромной мохнатой залупе🍒
но ты как телочка дворовая знаешь что ты мой хуй сознательно отсосешь 🍒
без каких-либо восклицаний здесь я тебе мамашу ебал хлюпик ебанный набирай обороты на мою залупу🍒
и начинай отсасывать ее со своей мамулькой нечесанной проспиртованной которая будет мой хуй вафлить 24 часа в сутки🍒
сынуля пиздаболки сердобольный🍒
я тебе сейчас все ебало здесь сломаю🍒
в щепки нахуй🍒
ты что внатуре там что ли утерял рассудок свой 🍒
решился показать свои мизерные объемы чудище ебанное ни на что неспособное🍒
в этом говнорунете я тебе мать ебал дохляк ебанный 🍒
тебя чисто здесь будем пинать пегаса ебаного 🍒
ты почувствуешь настоящий ад телочка ничтожная 🍒
я тебя чисто запихну в адский котел закрыв твои глаза шароварами🍒
дабы ты не видел как я твою говноеблую тупоеблую матушку хуярю своим членом 🍒
она чисто здесь плескается всеми своими слезами как соковыжималка ебанная 🍒
ищи себе убежище потому 🍒
моя залупа будет парализовывать твое скосоеблое ебало 🍒
полностью и ничего живого от тебя щегла здесь не останется 🍒
я тебя предупреждаю вбей себе в свою бошку пустую что ты один хуй здесь будешь терпилой 🍒
ясен хуй что ты терпила ебучая но ты повышаешь этот уровень танцуя на моей залупе 🍒
а я тем временем выбиваю твои зубы своей зубодробительной членярой 🍒
сын скосоеблой хуесосущей долбаебки один хуй у тебя мать шалава упертая будет мою членину сосать от рассвета до заката 🍒
тебе никогда не достичь мощи моего уровня поэтому начинай тщательнее вставать на колени и лизать мою высоченную залупу 🍒
тщательно ведь за тобой ещё и хочет это сделать твоя матушка шалава🍒
ты че внатуре удумал тягаться с лучшим, или че я тебе телке кривоносой буду ебальник вытрахивать 🍒
пока ты коней не двинешь отсюда внатуре самоуверенный сынуля шлюхи 🍒
не придуривайся все знают что ты хуй один отсосешь и поперхнешься моей залупой 🍒
внатуре ты же опущенец местный которого я тут покалечу своим членом и сделаю инвалидом 🍒
тельце ты ссаное давай отписывай каждый час мне достойные текста 🍒
я твою мать все равно отьебашу своей залупой оставив от неё лишь воспоминания 🍒
ты же внатуре опущенный сын шлюхи которому я на клык дам и он сознание потеряет 🍒
ты вообще осознаешь насколько ты слабый сынуля шлюхи которому я ебало захаркиваю в очередной раз 🍒
я тебя абиссального сынка путаны раздербаню давай мой член тщательнее отсасывай 🍒
терпилоид густопсовый я твою мать истеричку ебучую лупцевать буду здесь ты никчёмный сынуля бляди 🍒
давай покажи мне свою мизерную фантазию которую я заплюю как твой труп свиной 🍒
тебе никто не поможет допри уже это сынуля шлюхи 🍒
самой ебанутой мой член будешь пожизненно отсасывать 🍒
я таких как ты сынков шлюхи без конечностей оставлю здесь 🍒
терпилоид ты ебучий вообще там берега походу попутал 🍒
я тебя развалю в парашу здесь 🍒
ты забудешь свою мать родную шлюху 🍒
давай член мой наяривай 🍒
мне похуй на тебя абсолютно ты чисто мясо очередное которое я потыкаю своей залупой и оно расплющится 🍒
ну же сынок блядины 🍒
ты недоразвитой ты будешь хоть как-то противиться мне или мне продолжить твой еблет жирющий раздавливать 🍒
как муравья ебанного ахаха внатуре таких сынков шлюхи как ты нужно здесь перевоспитывать поочередно 🍒
я тебе повторяю что ты тут уймища хуев в свою разорванную пасть возьмешь 🍒
если попытаешься рыпнуться на меня но ты уже рыпнулся и опять получаешь по своему рыльнику отъебанному смачных лещин 🍒
сынок бляди ты задроченной пиздец я твою маманю ебал иди отсюда🍒
чисто здесь твою мать шлюху опрокинем в колодец нассав туда, и оставив там обилие петард которые создадут ей шрамы 🍒
на её кривом ебальнике твоей матери🍒
сынок шлюхи ты здесь отсосник лопоухий 🍒
допри уже это покойник ебучий который решился тут свою скудную фантазию показать 🍒
ей богу за огромной ширмой чисто втащу за обе щеки твоей матери 🍒
свою залупу до такой степени что она прям там умрет 🍒
ты с кем фантазировать собрался хлюпик ебучий 🍒
ты же один хуй тут будешь извиваться на моей залупе истошно крича что ты тут что то можешь слабый 🍒
ты сынок шлюхи я внатуре твоей мамаше чисто здесь возьму предплечья сломаю 🍒
дабы она понимала что за долбаебищного щенка пустила на вафление моей залупы 🍒
сынок запарафиненной шалавы 🍒
я тебе мать ебал набирай мою залупу себе за обе щеки и показывай достойный уровень фантазии которая у тебя отсутствует 🍒
доходяга ебучая один хуй твоя мать шлюха 🍒
здесь запомни уже что я чисто твоей матери тут возьму и глазницу порву одним своим хуем и заставлю тебя заедать ей 
долбаеб перекошенный🍒
ты сынуля шлюхи ебанный я твое племя нахуй тут размозжу 🍒
взорванный зачуханный дряблый сынуля куртизанки 🍒
твоя мамаша чисто здесь шалава ебаная будет тут сидеть и ловить харчки в свое галимое ебалище нахуй 🍒
пока я буду твои кости ломать по одному потом возьму опустошу твой труп своим хуем нахуй 🍒
протисну тебе в сосалище обилие кинжалов нахуй 🍒
окровавленный сынуля шлюхи 🍒
ты тут будешь чисто сосать хуй дабы тебе коммуналки кто либо оплатил 🍒
ебанный нытик ты здесь поселковый отсосник сиди здесь получай лещей со своими заезженными текстами 🍒
сраный тупорылый сынок шлюхи мы твою мать тут чисто взьебашим под ее будкой 🍒
будешь терпеть сидеть здесь колымага ебанная твоя мать шлюха 🍒
здесь один хуй я твоей мктери все ее ссаные зубы сломаею и скормим опарышам 🍒
дерьмоедище ебанное я тебе мать ебал нахуй 🍒
ты че тут мелешь ничтожество слабейшее какой тебе троллинг 🍒
слышишь меня я тебя буду швырять телочку ебанную 🍒
постоянно нахуй будешь тут сидеть в роле мещанки 🍒
получать в свое галимое ебало обилие залуп ебучий 🍒
отсосник который ничего из себя не представляет 🍒
терпишь унижения в сторону твоей матери 🍒
ну давай соберись там уже и вытри сопли со своего еблища 🍒
подтери слезы под глазами и начни наяривать мне залупу со своей конченной фантазии 🍒
арууу ну ты шо там мне вьебал или че ебать 🍒
ты что там с хуя слез и заговорил чтоли лошок 🍒
твою мать собаки пускают по 10му кругу, а ты тут пиздишь сидишь 🍒
ару дальше хуй арбатову саси сын шалавы ебанный  🍒
я тебе отжарю, как шлюшку что ты будешь в страхе от моего хуя убегать слабак ебаный 🍒
я тебе сказал ускоряйся пока я тебе ебало не сломал 🍒
ты же немощный сын шлюхи который только и умеет сосать мой хуй 🍒
рептиройд  отосаный ты же сын ебаной ведьмы захотел очередную  харчку  в свое еблище 🍒
я же тебя тут уебу даже не замечу сыняра бляди  ебаной 🍒
ты что  тут из моего хуя посиделки сделал со своей мамашей  слабачара   🍒
сьебался нахуй в страхе от сюда пока я твою мамашу не выебал в клитор 🍒
ее щас ты познаешь кто такой арбатов', сынок здохшой шалавы гаргулья бешеная 🍒
ты внатуре бестия глупая или че я тебе ебало снесу науй щас 🍒
пидараса кусок свои 2 строки мне кидает какая тебе фантазия хуеглот 🍒
отктнулся на 5 сек ару ты ньюфажище, сидишь в чате из  себя героя на каблуках строишь, а на самом деле ты сын шлюхи тупой 🍒
кста ты опять сосешь арбатову это нихуя не шабл это я тебя ебу 🍒
ару нууу ты че сынок шлюхи сюда в слезах приперся 🍒
ты же понимаешь блять что я твою мамашку дрыщавую шлюху тут на раз два три отъебу блять 🍒
ты слабый сынок шлюхи газуй отсюда пока свои молочные зубки не оставил на моей громадной хуине 🍒
блять хадпхапдвжрдкз пиздец подсос арбатова сынуля беззубого пидараса которого на зоне в очко ебали за каждый проеб блять 🍒
давай по тапкам отсюда въебыл сыночек ведра пока тут твою сестричку хохляцкую не выебал и не кончил ей на лобок 🍒
бля пиздец эпдпзжпжвдпжвп ты же дрищ ебанный что один мой текст равен моей огромной членяке 🍒
отпора дать не может пиздец подсос арбатова сын шлюхи покажи мне тут час игнора и я вытрахаю из твоей матери все живое блять  🍒
пиздец подсос арбатова сын слабай шолавы я жду отпор ты понимаешь что отпор это не три строчки истерического смеха покажи мне отпор 🍒
тебе напомнить как неделю назад я насрал твоей мамулечке на ее костлявый лоб блять 🍒
газуй нахуй отсюда пока тебя слабака тут не запинали, отсасал ты мне по бланту блядина ссаная 🍒
и на по следок хочу сказать я твою мамашу хуесоску запиздил своим членом, ебанный ты евнух🍒
я чисто угораю над пиздой твоей матери порваной, я же очко твоей мамаши натрахаю своим хуем 🍒
ты хочешь что бы мой хуй в пиздаке твоей матери засиделся очень долго да так что бы хорошая у нее дыра была? 🍒 
тебя наебашим щенка🍒 
ты чурка ебливая🍒 
отсосник ебаный ты🍒 
харчок лови на еблище🍒 
наказали тебе васька🍒 
опана сосайн🍒 
выпнем отсюда хача ебаного 🍒 
ты хуй сосал ха🍒 
лови хуй сука🍒 
сучару тут трахнем отвечаю🍒 
пока сыняра шлюхи 🍒 
привет сын шлюхи 🍒 
ебал те еблище🍒 
ок сосай🍒 
дергали тебя 🍒 
жирное ебало те еб🍒 
ебал те еблище🍒 
ок сосай🍒 
соси как надо🍒 
соснеш членяру🍒 
абрам ебучий тя ебал🍒 
соси как надо🍒 
соснеш член🍒 
матуху те ебали🍒 
отсосешь же ты🍒 
отсоси хуй чурка🍒 
сосал ты хуй🍒 
ты сосал🍒 
иди нахуй🍒 
хача ебем🍒 
ты хач ебучий🍒 
ты тёлка ебаная🍒 
ты сынок шлюхи слыш🍒 
ебало закрой🍒 
расосай членяру🍒 
твою мамашу наебашим🍒 
зарезали твою мать шлюху расосай🍒 
наебашим тебя🍒 
резали твою семейку🍒 
на мой член губы сложи🍒 
поебем твою мать🍒 
вырежем твою семейку🍒 
сыночек шлюхи ты🍒 
умри сын шлюхи🍒 
рыло твоё жирное ебал🍒 
жирное ебало твоё ебал🍒 
отсоси хуй чурка ебаная🍒 
в конце концов твою мамашу ебенили🍒 
на бери член🍒 
ну на член🍒 
высоси хуй тут🍒 
сосни🍒 
рекса рвем тут🍒 
ты щенок🍒 
соси🍒 
отсоси🍒 
высоси🍒 
член соси
пососи
насоси
всоси
усоси
отсосай
нососай
высасывай
отсосешь
хуй соси
ты соси
там соси
мне соси
соси мне
телочку ебем
ртом сосни
тёлка соси
еблом соси
отсосеш
член соси
хуй жри
лови член
на хрен
хуйца на
хрен отсоси
высосо мути
рекса рвем
пидарну тя
хуяру жуй
высоси член
тебя режим
ебем тя
тя еб
еб тя
сосай хуй
отсоси членяру
член жуй
хуй лови
лови член
тебя зарежим
ты сын шлюхи
мама твоя шлюха
сын шлюхи ты
у тебя мама шлюха
тебя трахнем
выпнем тебя
хуй соси
засоси хуй
саснеш хуй
хуй на соси
ау сосни хуй
ну че сасеш
тело те ебем
гасим тя чурку
мать ебем тебе
бери хуй чурка
хуяру наверни
соси слыш
на хуй мой
ну мать те ебем
хуяку отсоси
обсоси залупу
посаси хуйца
залупи наверни
на хую тя вертим
отсосеш ты
сын шлюхи ты
ниче так сосеш
мамашу те ебем
мамульку те ебем
не падай духом
сын шлюхи не спи
мать те трахнем
наебашим те рожу
трахнули тебя
не спи слабак
не умирай телка
девку тя ебем
чурка ты
ты чурбан
а нука хуй соси
пососи черный
в табло слови
в ебало ебем тя
хуйца вкуси
наебашу тя
тя ебашим
в харю тя еб
член глотни
шлюха ты
хуй бери чурка
быстрее соси
реще пиши
патлы вырву те
в жопе хуй у тя
в рыло тя ебем
ты чурка отсоси
не проеби телка
членяру на
реще соси телка
нах сосещ
высаси сын шлюхи
отсосал ты мне
трахну мать те
хуй же соси
выебем тя
хуй возьми
трахнем тя
члена наебни
лови хуй мой
посаси хуй мой
я мать ебу те
ты хуй на саси
мне саснул
слови член
залупу сосеш
соснешь же
рылом соси
в харю лови
член прими
телку тя ебал
отсоси уже
саснеш слыш
да сосни мне
ну ка сосни
че там сосеш
терпила сосни
соси
отсоси же
слыш соси
отсоси тёлка
слышь сосни
давай соси
соси мне
телочку ебем
ртом сосни
тёлка соси
еблом соси
отсосеш
член соси
соси чернота
ебало урони
че отсосал
сасеш хуй
сасеш чет
жопу лижи
пизду лижи
хуй дрочи мне
маму ебу те
ты дрочил мне
ты отсосал хуй
ты сосал хуй
хуяру высоси
не спи ноунейм
рожу те выебем
соси говорю
оп соси
ты насосал
иди нахуй
нахуй иди
жахал мать твою
чпокал те маманю
ебало урони 
ты слабак тут
ты черный мудак
ты сосал мне
я тебя чпокнул
ты всем сосал
ты хуй сосал
жопу те рвал
ебло закрой тут
